RIOTQUEST_LOAD_ENV=false
RIOTQUEST_CACHE=\Symfony\Component\Cache\Simple\FilesystemCache

RIOTQUEST_TOURNAMENT_KEY=
RIOTQUEST_TOURNAMENT_LIMIT=20:60

RIOTQUEST_STANDARD_KEY=
RIOTQUEST_STANDARD_LIMIT=20:60
